// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Чтобы проверить является ли число палиндромом, введите пятизначное число:");
int a = int.Parse(Console.ReadLine());
if (a < 10000 || a > 99999)
{
    Console.WriteLine("Введенное число не является пятизначным, повторите попытку");
}
else if (a >= 10000 && a <= 100000)
{
    int l = a / 10000;
    int r = a % 10;
    int l2 = (a / 1000) % 10;
    int r2 = (a % 100) / 10;
    if (l == r && l2 == r2)
    {
        Console.WriteLine($"{a} -> да");
    }
    else
    {
        Console.WriteLine($"{a} -> нет");
    }
}